[00:10.58] Every kind of love
[00:13.46] Or at least my kind of love
[00:17.65] Must be an imaginary love to start with
[00:25.43] Guess that can explain the rain-waiting-walking game
[00:32.95] Schubert bust my brain to start with
[00:50.95] 
[00:40.14] 'Cause every kind of love
[00:43.41] Or at least my kind of love
[00:47.36] Must be an imaginary love to start with, baby
[00:55.07] Guess that can explain the rain-waiting-walking game
[01:02.62] Schubert burst my brain to start with
[01:21.12] 
[01:09.38] Oh, to look at you
[01:16.86] In a cab
[01:19.61] Back of your head across my lap
[01:24.33] Oh, what grace
[01:28.02] Green back seat against the red of your face
[01:50.02] 
[01:36.17] Oh, to look at you
[01:42.59] Any old grand hotel
[01:45.99] Drunken demands give way to reservations
[01:50.59] Oh, what a room
[01:54.12] Champagne brings such happy faces
[02:00.53] Happy faces
[02:06.03] 
[02:04.79] 'Cause every kind of love
[02:08.65] Or at least my kind of love
[02:12.44] Must be an imaginary love to start with
[02:20.40] Guess that can explain the rain-waiting-walking game
[02:27.70] Schubert burst my brain to start with
[02:46.20] 
[02:34.92] 'Cause every kind of love
[02:38.38] Or at least my kind of love
[02:42.26] Must be an imaginary love to start with, baby
[02:49.93] Guess that can explain the rain waiting walking game
[02:57.52] Schubert burst my brain to start with
[03:16.02] 
[03:04.62] Oh
[03:08.50] Oh-oh
[03:12.98] Oh-oh-oh-oh