[00:12.08] A princess trapped inside a castle
[00:17.51] Waiting for the one to come rescue me
[00:23.04] These building blocks connect me and you
[00:28.42] To build a bridge that goes straight to your heart
[00:53.42] 
[00:33.62] Open this door to a magical world
[00:38.16] To a place where surprises await
[00:54.16] 
[00:43.86] Hey! (Hey!) Hey! (Hey!) Jump to the sky
[00:46.75] Hey! (Hey!) Hey! (Hey!) Shoot for the stars
[00:49.11] Will you play along with me? (Play along with me)
[00:51.97] Won't you join me in my fantasy?
[01:07.97] 
[00:54.92] Hey! (Hey!) Hey! (Hey!) Let's play pretend
[00:57.89] Hey! (Hey!) Hey! (Hey!) Until the end
[01:00.13] In my future diary (future diary)
[01:02.62] Together we can write our imaginary love story
[01:25.62] 
[01:11.57] Stuck in a maze that I can't escape (that I can't escape)
[01:17.19] Won't you become my light in the dark? (My light in the dark)
[01:22.70] I'm a puzzle with one missing piece
[01:28.11] The only one that can solve, it is you
[01:47.11] 
[01:33.02] Somehow we've become two main characters
[01:37.82] Of a brand new untold fairy tale
[01:53.82] 
[01:43.50] Hey! (Hey!) Hey! (Hey!) Let's run away
[01:46.39] Hey! (Hey!) Hey! (Hey!) Just for today
[01:48.86] You're the reason I can sing (the reason I can sing)
[01:51.66] Only you can be my everything
[02:06.16] 
[01:54.44] With you, with you, I'm not alone
[01:57.31] Will you, will you be my hero?
[01:59.87] Will you save the world with me? (Save the world with me)
[02:02.41] So that we can write our imaginary love story
[02:24.91] 
[02:27.42] Hey, hey, let's make it true
[02:30.04] A future with me and you
[02:32.54] Can we turn the page again?
[02:35.42] Please don't let the story end
[02:38.46] Hey, hey, by any means
[02:41.18] I'll keep chasing this dream
[02:43.63] Until then I'll hope and pray
[02:46.46] That it will be true someday
[03:00.46] 
[02:49.35] Let it be
[02:50.59] Reality
[02:54.09] 
[02:52.12] Hey! (Hey!) Hey! (Hey!) Jump to the sky
[02:54.86] Hey! (Hey!) Hey! (Hey!) Shoot for the stars
[02:57.37] Will you play along with me? (Play along with me)
[03:00.05] Won't you join me in my fantasy?
[03:16.05] 
[03:03.16] Hey! (Hey!) Hey! (Hey!) Let's play pretend
[03:05.90] Hey! (Hey!) Hey! (Hey!) Until the very end
[03:08.37] In my future diary (in my future diary)
[03:10.83] Reality will be my imaginary love story
[03:30.33] 
[03:32.90] We can write our imaginary love story