[00:12.62] Every kind of love
[00:19.94] Or at least my kind of love
[00:24.58] Must be an imaginary love to start with
[00:32.75] Guess that can explain the rain waiting walking game
[00:42.63] Schubert bust my brain to start with
[00:50.83] Cause every kind of love
[00:55.48] Or at least my kind of love
[00:59.05] Must be an imaginary love to start with
[01:07.25] Guess that can explain the rain waiting walking game
[01:16.37] Schubert bust my brain to start with
[01:26.22] Oh, to look at you
[01:32.61] In a cab
[01:36.21] Back of your head across my lap
[01:41.74] Oh, what grace
[01:46.26] Green back seat against the red of your face
[02:08.26] 
[01:53.52] Drunken demands give way to reservations
[02:11.82] Oh, what a room
[02:16.33] Champagne brings such happy faces
[02:22.81] Happy faces
[02:29.17] Cause every kind of love
[02:32.73] Or at least my kind of love
[02:36.33] Must be an imaginary love to start with
[02:45.53] Guess that can explain the rain waiting walking game
[02:53.78] Schubert bust my brain to start with
[03:09.25] Cause every kind of love
[03:18.39] Or at least my kind of love
[03:18.74] Must be an imaginary love to start with, baby
[03:19.69] Guess that can explain the rain waiting walking game
[03:20.57] Schubert bust my brain to start with
[03:21.48] Oh, oh...