[00:09.89] 願意為你掉棄森林 哦 哦
[00:14.19] 願意為你做個好人 哦 哦
[00:18.45] 願意沒有平等
[00:20.54] 願意被你幽禁
[00:22.81] 為你奉獻一切甘心
[00:26.81] 
[00:29.43] 大概是你令我失魂 哦 哦
[00:33.76] 在宇宙裡沒有他人 哦 哦
[00:38.15] 就靠著我恆心
[00:40.15] 為愛備戰修行
[00:42.40] 願美夢最終能成真
[00:46.40] 
[00:48.96] 說說笑笑我怕永遠就像良朋
[00:53.40] 好感喜歡怎麼區分
[00:57.79] 痛痛快快偏偏不敢斗膽一吻
[01:01.96] 仍然沒信心還是太笨 哦
[01:06.58] 跌跌碰碰只懂苦等不懂解窘
[01:10.57] 誰都知爭取方可攻心
[01:14.52] 然而我愛到過了界
[01:17.12] 空想想得逼真
[01:19.48] Imaginary love
[01:26.48] 
[01:43.76] 大概是你令我失魂 哦 哦
[01:47.94] 在宇宙裡沒有他人 哦 哦
[01:52.36] 就靠著我恆心
[01:54.31] 為愛備戰修行
[01:56.76] 願美夢最終能成真
[02:00.76] 
[02:01.08] 說說笑笑我怕永遠就像良朋
[02:05.46] 好感喜歡怎麼區分
[02:09.75] 痛痛快快偏偏不敢斗膽一吻
[02:13.93] 仍然沒信心還是太笨
[02:18.44] 跌跌碰碰只懂苦等不懂解窘
[02:22.50] 誰都知爭取方可攻心
[02:26.38] 然而我愛到過了界
[02:29.25] 空想想得逼真
[02:31.49] Imaginary love
[02:38.49] 
[02:35.94] 說說笑笑我怕永遠就像良朋
[02:40.28] 好感喜歡怎麼區分
[02:44.41] 痛痛快快偏偏不敢斗膽一吻
[02:48.86] 仍然沒信心還是太笨
[02:53.25] 跌跌碰碰只懂苦等不懂解窘
[02:57.56] 誰都知爭取方可攻心
[03:01.22] 然而我愛到過了界
[03:04.15] 空想想得逼真
[03:06.23] Imaginary love