[00:13.15] Living in the world of my own
[00:25.94] No one understands me
[00:34.59] No one knows
[00:40.59] 
[00:38.80] I'm content with this imaginary love
[00:43.15] Though I'm not real
[00:51.74] Losing myself in the lies
[00:54.51] And make believe
[00:56.64] Hiding from the truth
[01:07.14] 
[01:04.47] I exist enough
[01:08.05] Existing but not real
[01:18.55] 
[01:10.65] When it comes
[01:15.31] To a fake expectation
[01:18.26] And on and on and on and on
[01:23.61] Is the only way for me
[01:29.69] To get away away away away
[01:36.17] From this false love
[01:40.09] And I can't deny
[01:42.67] (Solo Guitar)
[01:49.17] 
[01:56.23] My imaginary love
[02:09.22] Hours night and days
[02:13.48] Are spent
[02:21.17] From this false love
[02:25.04] And I can't deny
[02:33.04] 
[02:29.26] A happiness
[02:35.22] That is so hard to find
[02:42.06] A fake love
[02:46.48] That I can't leave behind